<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_F-za8IZ9EeSgp5-jKD5zNQ" activeDiagram="_F-0CAIZ9EeSgp5-jKD5zNQ">
  <model href="dangdangUML.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_F-0CAIZ9EeSgp5-jKD5zNQ" position="0,0" size="100,100" name="dangdangUML" viewport="0,29">
    <property xmi:id="_F_U_YIZ9EeSgp5-jKD5zNQ" key="pageFormatName" value=""/>
    <property xmi:id="_F_U_YYZ9EeSgp5-jKD5zNQ" key="diagramWidth" value="1146"/>
    <property xmi:id="_F_VmcIZ9EeSgp5-jKD5zNQ" key="diagramHeight" value="1263"/>
    <property xmi:id="_F_VmcYZ9EeSgp5-jKD5zNQ" key="pageMarginName" value="A4"/>
    <property xmi:id="_F_VmcoZ9EeSgp5-jKD5zNQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_F_Vmc4Z9EeSgp5-jKD5zNQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_F_VmdIZ9EeSgp5-jKD5zNQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_F_VmdYZ9EeSgp5-jKD5zNQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_F_VmdoZ9EeSgp5-jKD5zNQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_F-0CAYZ9EeSgp5-jKD5zNQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="dangdangUML.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_HG5rcIZ9EeSgp5-jKD5zNQ" position="34,34" size="1037,828">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HG5rcYZ9EeSgp5-jKD5zNQ">
        <element href="dangdangUML.uml#_G4TOwIZ9EeSgp5-jKD5zNQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_HG9V0IZ9EeSgp5-jKD5zNQ" position="562,364" size="462,268">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HG9V0YZ9EeSgp5-jKD5zNQ">
          <element href="dangdangUML.uml#_G4TOwYZ9EeSgp5-jKD5zNQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_HHBnQIZ9EeSgp5-jKD5zNQ" position="15,11" size="432,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnQYZ9EeSgp5-jKD5zNQ">
            <element href="dangdangUML.uml#_G4T10IZ9EeSgp5-jKD5zNQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HHBnQoZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HHBnQ4Z9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnRIZ9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G4T10IZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnRYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnRoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G8Il4IZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnR4Z9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnSIZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G-Z2wIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnSYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnSoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G-iZoIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnS4Z9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnTIZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G-qVcIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnTYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnToZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G-yRQIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnT4Z9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnUIZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G-5mAIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HHBnUYZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HHBnUoZ9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnU4Z9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G4T10IZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnVIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnVYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G-_soIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnVoZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnV4Z9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_ElIYZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHBnWIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHBnWYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_KEsIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_HHmPAIZ9EeSgp5-jKD5zNQ" position="15,11" size="544,562">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHmPAYZ9EeSgp5-jKD5zNQ">
          <element href="dangdangUML.uml#_G4nX0IZ9EeSgp5-jKD5zNQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_HHp5YIZ9EeSgp5-jKD5zNQ" position="251,11" size="278,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqgcIZ9EeSgp5-jKD5zNQ">
            <element href="dangdangUML.uml#_G4n-4IZ9EeSgp5-jKD5zNQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HHqgcYZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HHqgcoZ9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqgc4Z9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G4n-4IZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HHqgdIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqgdYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_SAgIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHqgdoZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqgd4Z9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_bKcIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHqgeIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqgeYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_jtUIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HHqgeoZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HHqge4Z9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqgfIZ9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G4n-4IZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HHqgfYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqgfoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_n-wIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHqgf4Z9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqggIZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_sQMIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHqggYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqggoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_whoIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HHqgg4Z9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HHqghIZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_1aIIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HH7mMIZ9EeSgp5-jKD5zNQ" position="295,302" size="215,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HH7mMYZ9EeSgp5-jKD5zNQ">
            <element href="dangdangUML.uml#_G4s3YIZ9EeSgp5-jKD5zNQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HH7mMoZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HH7mM4Z9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HH7mNIZ9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G4s3YIZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HH7mNYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HH7mNoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_G_8u4IZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HH7mN4Z9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HH7mOIZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HAC1gIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HH7mOYZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HH7mOoZ9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HH7mO4Z9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G4s3YIZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HH7mPIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HH7mPYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HAGf4IZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HIFXMIZ9EeSgp5-jKD5zNQ" position="7,16" size="229,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXMYZ9EeSgp5-jKD5zNQ">
            <element href="dangdangUML.uml#_G4whwIZ9EeSgp5-jKD5zNQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HIFXMoZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HIFXM4Z9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXNIZ9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G4whwIZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HIFXNYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXNoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HAeTUIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIFXN4Z9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXOIZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HAoEUIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIFXOYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXOoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HAwnMIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HIFXO4Z9EeSgp5-jKD5zNQ">
            <property xmi:id="_HIFXPIZ9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXPYZ9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G4whwIZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HIFXPoZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXP4Z9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HA04oIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIFXQIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXQYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HA5xIIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIFXQoZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXQ4Z9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HA-poIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIFXRIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIFXRYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBEJMIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_HIXEAIZ9EeSgp5-jKD5zNQ" position="21,299" size="264,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXEAYZ9EeSgp5-jKD5zNQ">
            <element href="dangdangUML.uml#_G41aQIZ9EeSgp5-jKD5zNQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HIXEAoZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HIXEA4Z9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXEBIZ9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G41aQIZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HIXEBYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXEBoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBMFAIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIXEB4Z9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXECIZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBSysIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIXECYZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXECoZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBaHcIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HIXEC4Z9EeSgp5-jKD5zNQ">
            <property xmi:id="_HIXEDIZ9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXEDYZ9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G41aQIZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HIXEDoZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXED4Z9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBeY4IZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIXEEIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXEEYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBiqUIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIXEEoZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIXEE4Z9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBmUsIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_HImUkIZ9EeSgp5-jKD5zNQ" position="586,125" size="301,204">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HImUkYZ9EeSgp5-jKD5zNQ">
          <element href="dangdangUML.uml#_G45EoIZ9EeSgp5-jKD5zNQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_HIrNEIZ9EeSgp5-jKD5zNQ" position="15,11" size="271,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIrNEYZ9EeSgp5-jKD5zNQ">
            <element href="dangdangUML.uml#_G45rsIZ9EeSgp5-jKD5zNQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_HIrNEoZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HIrNE4Z9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="37"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIrNFIZ9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G45rsIZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_HIrNFYZ9EeSgp5-jKD5zNQ">
            <property xmi:id="_HIrNFoZ9EeSgp5-jKD5zNQ" key="eStructuralFeatureID" value="47"/>
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIrNF4Z9EeSgp5-jKD5zNQ">
              <element href="dangdangUML.uml#_G45rsIZ9EeSgp5-jKD5zNQ"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_HIrNGIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIrNGYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBrNMIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIrNGoZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIrNG4Z9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HBwswIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIrNHIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIrNHYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HB2MUIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIrNHoZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIrNH4Z9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HB7r4IZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_HIrNIIZ9EeSgp5-jKD5zNQ" position="231,274">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_HIrNIYZ9EeSgp5-jKD5zNQ">
                <element href="dangdangUML.uml#_HCBLcIZ9EeSgp5-jKD5zNQ"/>
              </semanticModel>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
